<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Crispy's - Authentic Halal Fried Chicken & Al Faham Specialists</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <h2>Grand Crispy's</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#specials" class="nav-link">Specials</a></li>
                <li><a href="#highlights" class="nav-link">Best Sellers</a></li>
                <li><a href="#pricing" class="nav-link">Menu</a></li>
                <li><a href="#combos" class="nav-link">Combos</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Grand Crispy's</h1>
            <p class="hero-tagline">Authentic Halal Fried Chicken & Al Faham Specialists</p>
            <div class="hero-badges">
                <span class="badge">Halal Certified</span>
                <span class="badge">Available on Zomato</span>
                <span class="badge">Available on Swiggy</span>
            </div>
            <div class="hero-buttons">
                <a href="#specials" class="btn btn--primary btn--lg">View Our Menu</a>
                <a href="#contact" class="btn btn--outline btn--lg">Order Now</a>
            </div>
        </div>
        <!-- <div class="hero-image">
            <img src="https://pplx-res.cloudinary.com/image/upload/v1752920127/pplx_project_search_images/ac5820d55fc2a9bdeafd8d322a595cf2e306fa65.jpg" alt="Grand Crispy's Family Meal" />
        </div> -->
    </section>

    <!-- About Us Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2>About Grand Crispy's</h2>
                <p>Serving authentic flavors with passion and tradition</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <div class="about-story">
                        <h3>Our Story</h3>
                        <p>Grand Crispy's is a premier Halal restaurant specializing in authentic Al Faham, crispy fried chicken, and traditional Mandi dishes. Since our establishment, we have been committed to serving high-quality, flavorful meals that bring families together.</p>
                    </div>
                    <div class="about-mission">
                        <h3>Our Mission</h3>
                        <p>To provide exceptional dining experiences through authentic flavors, premium ingredients, and warm hospitality while maintaining the highest standards of Halal cuisine.</p>
                    </div>
                    <div class="about-values">
                        <h3>Our Values</h3>
                        <ul class="values-list">
                            <li>Quality First</li>
                            <li>Halal Certified</li>
                            <li>Family-Friendly</li>
                            <li>Authentic Flavors</li>
                            <li>Fresh Ingredients</li>
                        </ul>
                    </div>
                </div>
                <div class="about-image">
                    <img src="home.jpg" alt="Modern Restaurant Interior" />
                </div>
            </div>
        </div>
    </section>

    <!-- Our Specials Section -->
    <section id="specials" class="specials">
        <div class="container">
            <div class="section-header">
                <h2>Our Specials</h2>
                <p>Signature dishes that define our culinary excellence</p>
            </div>
            <div class="specials-grid">
                <div class="special-card">
                    <div class="special-image">
                        <img src="mandhi.jpg" alt="Yemeni Chicken Mandi" />
                    </div>
                    <div class="special-content">
                        <h3>Traditional Mandi</h3>
                        <p>Authentic Arabic rice dish with perfectly spiced chicken, aromatic herbs, and traditional spices. A true taste of Yemen.</p>
                        <div class="special-price">Starting from RS. 249</div>
                    </div>
                </div>
                <div class="special-card">
                    <div class="special-image">
                        <img src="Honeyalafaham.png" alt="Al Faham Specialty" />
                    </div>
                    <div class="special-content">
                        <h3>Al Faham Varieties</h3>
                        <p>Tender, aromatic grilled chicken with authentic Middle Eastern spices. Available in Kanthari, Honey, Charcoal, and Peri Peri varieties.</p>
                        <div class="special-price">Starting from RS. 165</div>
                    </div>
                </div>
                <div class="special-card">
                    <div class="special-image">
                        <img src="burr.jpg" alt="Crispy Chicken Burger" />
                    </div>
                    <div class="special-content">
                        <h3>Signature Burgers</h3>
                        <p>Crispy fried chicken burgers with fresh lettuce, tomatoes, and our special sauce on sesame seed buns.</p>
                        <div class="special-price">Part of Combo Meals</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Best Sellers Section -->
    <section id="highlights" class="highlights">
        <div class="container">
            <div class="section-header">
                <h2>Best Sellers</h2>
                <p>Our customers' favorite dishes that keep them coming back</p>
            </div>
            <div class="highlights-grid">
                <div class="highlight-card signature">
                    <div class="highlight-category">Signature</div>
                    <h3>Al Faham Quarter</h3>
                    <p>Tender, aromatic grilled chicken with authentic Middle Eastern spices</p>
                    <div class="highlight-price">RS. 175</div>
                </div>
                <div class="highlight-card combo">
                    <div class="highlight-category">Combo</div>
                    <h3>Fusion Meal 1</h3>
                    <p>Alfahm Quarter + 2 Pcs Chicken + Coleslaw + Garlic + Fries</p>
                    <div class="highlight-price">RS. 549</div>
                </div>
                <div class="highlight-card family">
                    <div class="highlight-category">Family</div>
                    <h3>Family Special</h3>
                    <p>12 Pcs Chicken + 6 Bun + Coleslaw + 6 Garlic + 2 Large Fries + Drinks</p>
                    <div class="highlight-price">RS. 1449</div>
                </div>
                <div class="highlight-card mandi">
                    <div class="highlight-category">Mandi</div>
                    <h3>Chicken Mandi Full</h3>
                    <p>Traditional Arabic rice dish with perfectly spiced fried chicken</p>
                    <div class="highlight-price">RS. 990</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Plans Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <div class="section-header">
                <h2>Menu & Pricing</h2>
                <p>Explore our complete range of delicious offerings</p>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Budget Meals</h3>
                        <div class="price-range">RS. 169-189</div>
                    </div>
                    <div class="pricing-items">
                        <div class="pricing-item">
                            <div class="item-details">
                                <h4>Budget Meal</h4>
                                <p>1 Pc Chicken + French Fries + Bun</p>
                            </div>
                            <div class="item-price">RS. 169</div>
                        </div>
                        <div class="pricing-item">
                            <div class="item-details">
                                <h4>Snack Meal</h4>
                                <p>2 Pc Chicken + Bun + Garlic Paste</p>
                            </div>
                            <div class="item-price">RS. 189</div>
                        </div>
                        <div class="pricing-item">
                            <div class="item-details">
                                <h4>Mini Meal</h4>
                                <p>1 Crunchy + Bun + 2 Ketchup</p>
                            </div>
                            <div class="item-price">RS. 179</div>
                        </div>
                    </div>
                </div>

                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Al Faham Specialties</h3>
                        <div class="price-range">RS. 165-690</div>
                    </div>
                    <div class="pricing-items">
                        <div class="pricing-item">
                            <div class="item-details">
                                <h4>Kanthari Al Faham</h4>
                                <p>Qtr: 175 | Half: 340 | Full: 650</p>
                            </div>
                        </div>
                        <div class="pricing-item">
                            <div class="item-details">
                                <h4>Honey Al Faham</h4>
                                <p>Qtr: 190 | Half: 360 | Full: 690</p>
                            </div>
                        </div>
                        <div class="pricing-item">
                            <div class="item-details">
                                <h4>Charcoal Al Faham</h4>
                                <p>Qtr: 165 | Half: 310 | Full: 610</p>
                            </div>
                        </div>
                        <div class="pricing-item">
                            <div class="item-details">
                                <h4>Peri Peri Al Faham</h4>
                                <p>Qtr: 180 | Half: 350 | Full: 680</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Mandi Dishes</h3>
                        <div class="price-range">RS. 249-990</div>
                    </div>
                    <div class="pricing-items">
                        <div class="pricing-item">
                            <div class="item-details">
                                <h4>Al Faham Mandi</h4>
                                <p>Qtr: 249 | Half: 479 | Full: 849</p>
                            </div>
                        </div>
                        <div class="pricing-item">
                            <div class="item-details">
                                <h4>Peri Peri Mandi</h4>
                                <p>Qtr: 259 | Half: 499 | Full: 898</p>
                            </div>
                        </div>
                        <div class="pricing-item">
                            <div class="item-details">
                                <h4>Fried Chicken Mandi</h4>
                                <p>Qtr: 269 | Half: 510 | Full: 990</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Family Combos</h3>
                        <div class="price-range">RS. 799-2199</div>
                    </div>
                    <div class="pricing-items">
                        <div class="pricing-item">
                            <div class="item-details">
                                <h4>Royal Box</h4>
                                <p>6 Pcs Chicken + 3 Bun + Coleslaw + 3 Garlic + Large Fries + Drinks</p>
                            </div>
                            <div class="item-price">RS. 799</div>
                        </div>
                        <div class="pricing-item">
                            <div class="item-details">
                                <h4>Golden Family</h4>
                                <p>9 Pcs Chicken + 4 Bun + Coleslaw + Medium Fries + 3 Garlic + Drinks</p>
                            </div>
                            <div class="item-price">RS. 1149</div>
                        </div>
                        <div class="pricing-item">
                            <div class="item-details">
                                <h4>Group Meal</h4>
                                <p>18 Pcs Chicken + 10 Bun + 2 Coleslaw + 6 Garlic + 2 Large Fries + Drinks</p>
                            </div>
                            <div class="item-price">RS. 2199</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Combo Offers Section -->
    <section id="combos" class="combos">
        <div class="container">
            <div class="section-header">
                <h2>Special Combo Offers</h2>
                <p>Amazing value deals that save you money</p>
            </div>
            <div class="combos-grid">
                <div class="combo-card">
                    <div class="combo-badge">Save RS. 100+</div>
                    <div class="combo-image">
                        <img src="alfahm.jpg" alt="Fusion Meal 1" />
                    </div>
                    <div class="combo-content">
                        <h3>Fusion Meal 1</h3>
                        <div class="combo-items">
                            <span>Alfahm Quarter</span>
                            <span>2 Pcs Chicken</span>
                            <span>Coleslaw</span>
                            <span>Garlic</span>
                            <span>Fries</span>
                        </div>
                        <div class="combo-price">RS. 549</div>
                    </div>
                </div>
                <div class="combo-card">
                    <div class="combo-badge">Save RS. 150+</div>
                    <div class="combo-image">
                        <img src="3 piece.jpg" alt="Fusion Meal 2" />
                    </div>
                    <div class="combo-content">
                        <h3>Fusion Meal 2</h3>
                        <div class="combo-items">
                            <span>3 Pcs Chicken</span>
                            <span>3 Strips</span>
                            <span>3 Wings</span>
                            <span>Coleslaw</span>
                            <span>Garlic</span>
                            <span>Fries</span>
                        </div>
                        <div class="combo-price">RS. 799</div>
                    </div>
                </div>
                <div class="combo-card">
                    <div class="combo-badge">Save RS. 200+</div>
                    <div class="combo-image">
                        <img src="3chicken.jpg" alt="Variety Meal" />
                    </div>
                    <div class="combo-content">
                        <h3>Variety Meal</h3>
                        <div class="combo-items">
                            <span>2 Pcs Fried Chicken</span>
                            <span>2 Pcs Peri-Peri Chicken</span>
                            <span>2 Zinger Burger</span>
                            <span>4 Wings</span>
                        </div>
                        <div class="combo-price">RS. 1299</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Contact Us</h2>
                <p>Get in touch or place your order through our delivery partners</p>
            </div>
            <div class="contact-content">
                <div class="contact-info ">
                    <div class="contact-item">
                        <h3>Order Online</h3>
                        <div class="delivery-apps">
                            <span class="app-badge">Zomato</span>
                            <span class="app-badge">Swiggy</span>
                        </div>
                    </div>
                    <div class="contact-item">
                        <h3>Phone</h3>
                        <p>+91 9142914256</p>
                    </div>
                    <div class="contact-item">
                        <h3>Email</h3>
                        <p>info@grandcrispys.com</p>
                    </div>
                    <div class="contact-item">
                        <h3>Hours</h3>
                        <p>Daily 11:00 AM - 11:00 PM</p>
                    </div>
                    <div class="contact-item">
                        <h3>Locations</h3>
                        <p>Multiple Locations Available</p>
                    </div>
                </div>
                <!-- <div class="contact-form-container">
                    <form class="contact-form">
                        <div class="form-group">
                            <label class="form-label" for="name">Name</label>
                            <input type="text" id="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="email">Email</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="phone">Phone</label>
                            <input type="tel" id="phone" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="message">Message</label>
                            <textarea id="message" class="form-control" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn btn--primary btn--full-width">Send Message</button>
                    </form>
                </div> -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Grand Crispy's</h3>
                    <p>Authentic Halal Fried Chicken & Al Faham Specialists</p>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#specials">Our Specials</a></li>
                            <li><a href="#highlights">Best Sellers</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Categories</h4>
                        <ul>
                            <li><a href="#pricing">Al Faham</a></li>
                            <li><a href="#pricing">Mandi Dishes</a></li>
                            <li><a href="#combos">Combo Offers</a></li>
                            <li><a href="#pricing">Family Meals</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Grand Crispy's. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>